server {
    listen       80;
    server_name netaxe.com;

    location / {
        root   /home;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        #允许跨域请求的域，* 代表所有
        add_header 'Access-Control-Allow-Origin' *;
        #允许请求的header
        add_header 'Access-Control-Allow-Headers' *;
        #允许请求的方法，比如 GET,POST,PUT,DELETE
        add_header 'Access-Control-Allow-Methods' *;
    }

    location /api {
        if ($request_method = 'OPTIONS') {
            #允许跨域请求的域，* 代表所有
            add_header 'Access-Control-Allow-Origin' *;
            #允许请求的header
            add_header 'Access-Control-Allow-Headers' *;
            #允许请求的方法，比如 GET,POST,PUT,DELETE
            add_header 'Access-Control-Allow-Methods' *;
            return 204;
        }
        proxy_pass http://apisix:9080/api;


    }

    location /ipam {
        if ($request_method = 'OPTIONS') {
            #允许跨域请求的域，* 代表所有
            add_header 'Access-Control-Allow-Origin' *;
            #允许请求的header
            add_header 'Access-Control-Allow-Headers' *;
            #允许请求的方法，比如 GET,POST,PUT,DELETE
            add_header 'Access-Control-Allow-Methods' *;
            return 204;
        }
        proxy_pass http://apisix:9080/ipam;
    }
    location /media {
        if ($request_method = 'OPTIONS') {
            #允许跨域请求的域，* 代表所有
            add_header 'Access-Control-Allow-Origin' *;
            #允许请求的header
            add_header 'Access-Control-Allow-Headers' *;
            #允许请求的方法，比如 GET,POST,PUT,DELETE
            add_header 'Access-Control-Allow-Methods' *;
            return 204;
        }
        proxy_pass http://apisix:9080/media;
    }
    location /rbac {
        if ($request_method = 'OPTIONS') {
            #允许跨域请求的域，* 代表所有
            add_header 'Access-Control-Allow-Origin' *;
            #允许请求的header
            add_header 'Access-Control-Allow-Headers' *;
            #允许请求的方法，比如 GET,POST,PUT,DELETE
            add_header 'Access-Control-Allow-Methods' *;
            return 204;
        }
        proxy_pass http://apisix:9080/rbac;
    }
    location /ws {
        if ($request_method = 'OPTIONS') {
            #允许跨域请求的域，* 代表所有
            add_header 'Access-Control-Allow-Origin' *;
            #允许请求的header
            add_header 'Access-Control-Allow-Headers' *;
            #允许请求的方法，比如 GET,POST,PUT,DELETE
            add_header 'Access-Control-Allow-Methods' *;
            return 204;
        }
        proxy_pass http://cmdb-nginx:9999/ws;
        proxy_connect_timeout 30000s;
        proxy_read_timeout 36000s;
        proxy_send_timeout 86000s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection  "Upgrade";
    }
}
